# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-05-13T18:00:32Z"
  labels:
    kubernetes.io/metadata.name: thrird-ns
  name: third-ns
  resourceVersion: "1012445"
  uid: b1d179a7-70ed-4287-a112-79005c5ffb03
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
