apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ubu-tsss
  name: ubu-tsss
spec:
  containers:
  - args:
    - sleep
    - "400"
    image: ubuntu
    name: ubu-tsss
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
