apiVersion: v1
kind: Pod
metadata:
  name: ubu-sleeper-pod

spec:
  containers:
    - image: ubuntu
      name: ubu-sleeper
      command:
        - "sleep"
        - "10000"
  terminationGracePeriodSeconds: 2
