apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ts-pod
  name: ts-pod
spec:
  containers:
  - command:
    - sleep
    - "400"
    image: ubuntu
    name: ts-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
