apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: null
  name: dev-quota
  namespace: dev
spec:
  hard:
    limits.cpu: 700m
    limits.memory: 800Mi
    requests.cpu: 2
    requests.memory: 3.5Gi
    pods: "10"
status: {}
